package game.model;

/**
 * Статус игры.
 */
public enum GameStatus {

    /**
     * Игра завершена победой.
     */
    WIN,

    /**
     * Игра завершена поражением из-за отсутствия заряда
     */
    LOSS_NO_CHARGE,


    /**
     * Игра завершена поражением из-за смерти робота
     */
    LOSS_ROBOT_DESTROYED,

    /**
     * Игра завершена поражением из-за отсутствия маршрута к точке выхода.
     */
    LOSS_NO_WIN_PATH,

    /**
     * Игра прервана.
     */
    GAME_ABORTED,

    /**
     * Игра идёт.
     */
    GAME_IS_ON
}
